<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" style="-webkit-text-size-adjust: none;">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Document</title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style>
      body,table tr,table td,a,span,div,ul li,p,table.MsoNormalTable {
      font-family:Arial,sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>
      .outlook {
      padding-top:0 !important;
      }
      li {
      text-indent:-1em;
      /* Normalise space between bullets and text */
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--[if gt mso 15]>
    <style>
      /* Outlook 2016 height fix */
      table,tr,td {
      border-collapse:collapse;
      }
      tr {
      font-size:0;
      line-height:0;
      border-collapse:collapse;
      }
    </style>
    <![endif]-->

    <!--<![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style>
        td{
            padding: 0;
        }
      
@import url('https://fonts.googleapis.com/css2?family=Duru+Sans&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        @font-face {
          font-family: Arial;
          src: url(http://576-LMG-633.mktoweb.com/rs/576-LMG-633/images/ARIAL.woff?version=0);
        }
        @font-face {
            font-family: 'MotivaSans';
            src: url(http://576-LMG-633.mktoweb.com/rs/576-LMG-633/images/ARIAL.woff?version=0);
        }
        @media(prefers-color-scheme: dark){
            .darkmode{
                background-color: #000000 !important;

            }
            .darkmodetext{
                color: #FFFFFF !important;
            }
            .darkmode-logo{
                display: block !important;
            }
            .light-logo{
                display: none !important;
            }
        }
        @media only screen and (max-width:640px) {
            .full-width {
                width: 100% !important;
                margin: 0 auto !important;
            }

            .device-width {
                width: 90% !important;
                margin: 0 auto !important;
            }

            .block {
                display: block !important;
                width: 90% !important;
            }
            .align-center{
                text-align: center!important;
                margin:0 auto !important; 
            }
            .height-increaser{
                height: 40px !important;
                line-height: 40px !important;
            }
            .Change_HeadingTypography{
                font-size:55px!important;
                line-height: 60px !important;
            }
            .textbelowlogo{
                font-size: 14px !important;
            }
            .height-reducer{
                line-height: 30px !important;
                height: 30px !important;
            }
            .logo_phone{
                width: 70% !important;
                margin: 0 auto !important;
            }
           .Speaker_Name{
            font-size: 10px !important;
            margin: 0 auto !important;
            }
            .width-reducer{
                width: 0 !important;
            }


        }
    </style>
</head>

<body style="margin: 0;padding: 0;" >
    <table width="100%" align="center" border="0" cell-spacing="0" cell-padding="0"
        style="width:100%;border: 0;border-collapse: collapse;margin:0 auto;background-color:#A09F9F">
        <tr>
            <td>
                <table width="640" class="full-width darkmode" align="center" border="0" cell-spacing="0" cell-padding="0"
                    style="width:640px;border:0;border-collapse: collapse; margin:0 auto;background-color: #FFFFFF;">
                    <tr>
                        <td>
                             <!-- Module 1(with logo and image) -->
                             <table class="darkmode" width="100%" align="center" border="0" cell-spacing="0" cell-padding="0"
                             style="width:100%;border:0;border-collapse:collapse;margin: 0 auto;background-color: #FFFFFF;">
                             <tr>
                                 <td>
                                     <table width="540" class="device-width darkmode" align="center" border="0"
                                         cell-spacing="0" cell-padding="0"
                                         style="width:540px;border:0;border-collapse: collapse; margin:0 auto;background-color: #FFFFFF;">
                                         <tr>
                                             <td style="line-height:40px;height: 40px;">
                                                 &nbsp;
                                             </td>
                                         </tr>
                                         <tr>
                                            <td valign="top" >
                                                <a href="https://www.figma.com/design/BB5uM5uG0aeiJnvOhbcj5S/RWA-Newsletter-Email-Templates?node-id=849-2909&t=kx9d76iOuh4v9GLE-0">
                                                <img  class="logo_phone light-logo" src="http://576-LMG-633.mktoweb.com/rs/576-LMG-633/images/Group 15994 %282%29.png?version=0"
                                                width="172" align="left" alt="" href style="background-color: #FFFFFF;"></a>
                                                <!--[if !mso 9]><!-->
                                                <a href="">
                                                <img class="darkmode-logo" src="http://576-LMG-633.mktoweb.com/rs/576-LMG-633/images/RWA Logo dark mode.jpg?version=0" alt="" width="172" style="display: none; "></a>
                                                <!--<![endif]-->
                                            </td>
                                            <td valign="top" style="text-align: right;">
                                                <img class="full-width" src="http://576-LMG-633.mktoweb.com/rs/576-LMG-633/images/Vector %281%29.png?version=0"
                                                width="228" align="right" alt="">
                                            </td>  
                                         </tr>
                                     </table>
                                 </td>
                             </tr>
                         </table>
                         <!-- Module 1 ends -->
                            <!-- Module 1(with logo and image) -->
                            <table class="darkmode" width="100%" align="center" border="0" cell-spacing="0" cell-padding="0"
                                style="width:100%;border:0;border-collapse:collapse;margin: 0 auto;background-color: #FFFFFF;">
                                <tr>
                                    <td>
                                        <table width="540" class="device-width darkmode" align="center" border="0"
                                            cell-spacing="0" cell-padding="0"
                                            style="width:540px;border:0;border-collapse: collapse; margin:0 auto;background-color: #FFFFFF;">
                                            <tr>
                                                <td style="line-height:40px;height: 40px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr><td>
                                               <table class="device-width darkmode" align="center"  width="100%" border="0" cell-spacing="0" cell-padding="0"
                                               style="width:100%;border:0;border-collapse:collapse;background-color: #FFFFFF;">
                                                <tr>
                                                    <td class="block align-center" valign="top" style="vertical-align: top;">
                                                        <table class="align-center " width="172"  border="0" cell-spacing="0" cell-padding="0"
                                                        style="width:172px;border:0;border-collapse:collapse;background-color: #FFFFFF;">
                                                            <tr>
                                                                <td>
                                                                    <a href="https://www.figma.com/design/BB5uM5uG0aeiJnvOhbcj5S/RWA-Newsletter-Email-Templates?node-id=849-2909&t=kx9d76iOuh4v9GLE-0">
                                                                    <img class="device-width light-logo" src="http://576-LMG-633.mktoweb.com/rs/576-LMG-633/images/Group 15994 %281%29.png?version=0"
                                                                    width="172" alt="">
                                                                    </a>
                                                                      <!--[if !mso 9]><!-->
                                                                      <a href="">
                                                            <img class="darkmode-logo" src="http://576-LMG-633.mktoweb.com/rs/576-LMG-633/images/RWA Logo dark mode.jpg?version=0" alt="" width="172" style="display: none;">
                                                        </a>
                                                <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td class="block height-increaser" style="width:20px;">
                                                        &nbsp;
                                                    </td>
                                                    <td class="block darkmode align-center " valign="top" width="288" style="vertical-align: top;text-align: right;width: 288px;">
                                                        <table class="darkmode align-center "  width="288"  border="0" cell-spacing="0" cell-padding="0"
                                                        style="width:288px;border:0;border-collapse:collapse;background-color: #FFFFFF;margin: 0 auto;">
                                                            <tr>
                                                                <td class="align-center" style="text-align: right;">
                                                                    <img class="device-width" src="http://576-LMG-633.mktoweb.com/rs/576-LMG-633/images/Vector %281%29.png?version=0"
                                                                    width="228" alt="">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                               </table></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Module 1 ends -->
                            <!-- Module 2-HEADING -->
                            <table class="darkmode" width="100%" align="center" border="0" cell-spacing="0" cell-padding="0"
                                style="width:100%;border:0;border-collapse:collapse;margin: 0 auto;background-color: #FFFFFF;">
                                <tr>
                                    <td>
                                        <table class="device-width darkmode" width="540" align="center" border="0"
                                            cell-spacing="0" cell-padding="0"
                                            style="width:540px;border:0;border-collapse: collapse; margin:0 auto;background-color: #FFFFFF;">
                                            <tr>
                                                <td style="height: 20px;line-height: 20px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table class="darkmode full-width" width="100%" align="center" border="0" cell-spacing="0"
                                                        cell-padding="0"
                                                        style="width:100%;border:0;border-collapse:collapse;margin: 0 auto;background-color: #FFFFFF;">
                                                        <tr>
                                                            <td  class="darkmodetext"
                                                                style="font-size: 20px; line-height: 29px;font-family: Arial, Helvetica, sans-serif;font-weight: 400px;">
                                                             August 2, 2024
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                         <tr>
                                            <td style="height: 10px;line-height: 10px;">
                                                &nbsp;
                                            </td>
                                         </tr>
                                            <tr>
                                                <td>
                                                    <table class="darkmode full-width" width="100%" align="center" border="0" cell-spacing="0"
                                                        cell-padding="0"
                                                        style="width:100%;border:0;border-collapse:collapse;margin: 0 auto;background-color: #FFFFFF;">
                                                        <tr>
                                                            <td class="Change_HeadingTypography darkmodetext"
                                                                style="font-size:70px;font-family:MotivaSans, sans-serif ;font-weight: 700;line-height: 75px;">
                                                                WEEK<br>IN REVIEW
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="height-reducer" style="height: 50px; line-height: 50px;">
                                                        &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="42" cell-padding="0" align="left" cell-spacing="0" border="0"  style="width:42px;border: 0;border-collapse: collapse;">
                                                        <tr>
                                                            <td width="42"
                                                            style="border-top: 4px solid #C09C5C;width: 42px;height: 30px;line-height: 30px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                             
                                          
                                            <tr>
                                                <td>
                                                    <table class="darkmode" width="100%" align="center" border="0" cell-spacing="0"
                                                        cell-padding="0"
                                                        style="width:100%;border:0;border-collapse:collapse;margin: 0 auto;background-color: #FFFFFF;">
                                                        <tr>
                                                            <td>
                                                                <table class="darkmode device-width" width="35" cell-padding="0" cell-spacing="0" style="margin:0 auto;border:0;background-color: #FFFFFF;border-collapse: collapse;width:35px;">
                                                                    <tr>
                                                                        <td >
                                                                            <img  src="http://576-LMG-633.mktoweb.com/rs/576-LMG-633/images/image 80.png?version=0" alt="" width="34">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                               </td>
                                                              
                                                               <td>
                                                                <table class="darkmode device-width" width="480" cell-padding="0" cell-spacing="0" style="margin:0 auto;border:0;background-color: #FFFFFF;border-collapse: collapse;width: 480px; ">
                                                                    <tr>
                                                                        <td class="width-reducer"  style="width: 30px;">
                                                                          &nbsp;  
                                                                        </td>
                                                                        <td class="darkmodetext Speaker_Name"
                                                                 style="font-size:15px;line-height: 18px;font-family:MotivaSans,sans-serif;font-weight: 400;letter-spacing: 3.2px;">
                                                                  MICHELLE KNIGHT<br>
                                                                  CEO + CHIEF ECONOMIST 
                                                                  </td>
                                                                    </tr>
                                                                </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 30px;line-height: 30px;">
                                                    &nbsp;
                                                </td>
                                            </tr>


                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Module 2 ends -->

                            <!-- Module 3 -CONTENT -->
                            <table width="100%" class="darkmode" align="center" border="0" cell-spacing="0" cell-padding="0"
                                style="width:100%;border:0;border-collapse:collapse;margin: 0 auto;background-color: #FAF5ED;">
                                <tr>
                                    <td>
                                        <table class="device-width darkmode" width="540" align="center" border="0"
                                            cell-spacing="0" cell-padding="0"
                                            style="width:540px;border:0;border-collapse:collapse;margin: 0 auto;background-color: #FAF5ED;">
                                            <tr>
                                                <td style="height: 40px;line-height:40px">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="darkmodetext"
                                                    style="font-family:MotivaSans,sans-serif;font-size: 16px;line-height: 24px;font-weight: 700;">
                                                    BEGINNING THIS WEEK<br><br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="darkmodetext"
                                                    style="font-family:MotivaSans,sans-serif;font-size: 16px;line-height: 24px;font-weight: 400;">
                                                   Michelle Knight, CEO and Chief Economist of RWA Wealth Partners,
                                                        will share her perspective on the markets and economy and what
                                                        they mean for you. Michelle’s perspectives are always wrapped in
                                                        personal stories and infused with humanity and humility. We hope
                                                        you enjoy these weekly missives. It’s our way of keeping you
                                                        informed and doing all we can to build and preserve your wealth
                                                        so you can pursue your goals with confidence. 
                                                <br><br>  Have questions? Please reach out to us.
                                                        We’re here for you.  
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 40px;height:40px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- ** -->
                            <!-- Module 4-Content -->
                            <table width="100%" class="darkmode" align="center" border="0" cell-spacing="0" cell-padding="0"
                                style="width:100%;border:0;border-collapse:collapse;margin: 0 auto;background-color: #FFFFFF;">
                                <tr>
                                    <td>
                                        <table class="device-width darkmode" width="540" align="center" border="0"
                                            cell-spacing="0" cell-padding="0"
                                            style="width:540px;border:0;border-collapse:collapse;margin: 0 auto;background-color: #FFFFFF;">
                                            <tr>
                                                <td style="height: 40px;line-height: 40px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="darkmodetext"
                                                    style="font-size: 16px;line-height: 24px;font-family:MotivaSans,sans-serif ;font-weight: 400;color:#000000;">
                                                    Lorem ipsum dolor sit amet consectetur. Ac hendrerit ipsum sit
                                                    feugiat quis netus eget. Ullamcorper id faucibus aliquet eu mauris
                                                    volutpat habitant. Enim nullam urna a in fermentum vestibulum proin.
                                                    Parturient malesuada morbi dui ac a felis nisl. Porta id mauris
                                                    bibendum donec adipiscing purus diam nibh auctor. At nisi nec enim
                                                    condimentum pellentesque sollicitudin adipiscing enim. Diam eu
                                                    mauris sodales porttitor sed nam porttitor. A etiam sapien pharetra
                                                    ultricies.<br><br>
                                                    Morbi dolor proin sagittis nulla maecenas eget commodo
                                                    quam. Scelerisque at porta est purus. Sit bibendum aenean eu justo
                                                    iaculis. Neque nibh tempor quis et ullamcorper. Adipiscing morbi ut
                                                    accumsan tortor justo venenatis vitae. Auctor in nunc pharetra amet
                                                    purus vivamus tempor diam volutpat. Consequat euismod libero tortor
                                                    neque est tellus et aliquet blandit. Et parturient egestas nunc in
                                                    malesuada vulputate facilisis cras. Leo eleifend at nunc aenean ut
                                                    viverra.
                                                    <br><br>
                                                    Ut amet auctor felis nisl. Vel sed pellentesque turpis ut
                                                    augue ultricies porta id. Tristique risus eget facilisi nunc lacus
                                                    justo neque. Nibh proin viverra eget commodo vivamus quis. Ultricies
                                                    sem morbi amet malesuada volutpat.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 50px;line-height: 50px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="172"  align="left" border="0" cell-spacing="0" cell-padding="0"
                                                    style="width:172px;border:0;border-collapse:collapse;background-color: #FFFFFF;">
                                                        <tr>
                                                            <td>
                                                                <a href="">
                                                                <img class="light-logo" src="http://576-LMG-633.mktoweb.com/rs/576-LMG-633/images/Group 15994 %281%29.png?version=0"
                                                        width="172" alt="">
                                                        </a>
                                                          <!--[if !mso 9]><!-->
                                                          <a href="">
                                                            <img class="darkmode-logo" src="http://576-LMG-633.mktoweb.com/rs/576-LMG-633/images/RWA Logo dark mode.jpg?version=0" alt="" width="172" style="display: none;">
                                                        </a>
                                                <!--<![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 50px;line-height: 50px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="darkmodetext textbelowlogo"
                                                    style="color: #C09C5C;font-size: 16px;line-height: 32px;font-family:Motiva Sans ;font-weight: 400;">
                                                  <a class="darkmodetext" href="https://docs.google.com/spreadsheets/d/1t4CgO7K93evFvFRMOe5eqJfHHW_ZJpoZ8zR1C2UXji8/edit?gid=299322315#gid=299322315 " style="color: #C09C5C;text-decoration: none;letter-spacing: 1px;">  RWAwealth.com • 833.RWA.PLAN</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 20px;line-height: 20px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table role="presentation" width="100%" cellpadding="0"
                                                                    cellspacing="0" align="center"
                                                                    style="width:100%; margin: 0 auto;text-align: left; background-color:#D3D3D3; ">
                                                                    <tr>
                                                                        <td height="1"
                                                                            style="height: 1px; line-height: 1px;font-size: 3px; ">
                                                                            &nbsp;
                                                                        </td>
                                                                    </tr>
                                                                </table> 
                                                  
                                                </td>
                                            </tr>
                                        </table>
                                    </td> 
                                </tr>
                            </table>
                            <!-- ** -->
                            <!--Module-5 Footer -->
                            <table class="darkmode" width="100%" align="center" border="0" cell-spacing="0" cell-padding="0"
                                style="width:100%;border:0;border-collapse:collapse;margin: 0 auto;background-color: #FFFFFF;">
                                <tr>
                                    <td>
                                        <table class="device-width darkmode" width="540" align="center" border="0"
                                            cell-spacing="0" cell-padding="0"
                                            style="width:540px;border:0;border-collapse:collapse;margin: 0 auto;background-color: #FFFFFF;">
                                            <tr>
                                                <td style="height: 20px;line-height: 20px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="darkmodetext" style="color: #A09F9F;font-size: 12px;line-height: 16px;font-family: Arial, Helvetica, sans-serif;text-align: justify;text-justify: inter-word;">
                                                    You are receiving emails from RWA Wealth Partners because you have
                                                    agreed to receive updates and information about RWA Wealth Partners
                                                    via email. Update your <a class="darkmodetext" href="https://www.adviserinvestments.com/manage-email-subscriptions/?mkt_tok=NTI0LUtZUi03MjUAAAGPILKFDYyIdvpRTrJUm2Cjn67YLs0Sd-gUw_-doWQ3f7iLPo6hQhf4MsM84yyHLcC5aZC6Brp24oCv21x23g" style="color: #A09F9F;text-decoration: underline;">email preferences</a> to choose the types of
                                                    emails you receive. For more information, you can also see our
                                                    <a class="darkmodetext" href="https://www.adviserinvestments.com/privacy-policy/?mkt_tok=NTI0LUtZUi03MjUAAAGPILKFDfK_blETqC7HakMF948TIKKW42fjabg9n6S-7ARxpwCkesPqOg0-KT4OLVVkYx5J88fDZYZRimmqHw" style="color: #A09F9F;text-decoration: underline;">Privacy Policy.</a>
                                                    <br>
                                                    <br>
                                                     All investments carry risk of loss and there is no
                                                    guarantee that investment objectives will be achieved. Past
                                                    performance is not an indication of future returns. Alternative
                                                    investments are speculative and involve a high degree of risk and
                                                    are intended for accredited investors only. Tax, legal and insurance
                                                    information contained herein is general in nature, is provided for
                                                    informational purposes only, and should not be construed as legal or
                                                    tax advice, or as advice on whether to buy or surrender any
                                                    insurance products. Personalized tax advice and tax return
                                                    preparation is available through a separate, written engagement
                                                    agreement with RWA Tax Solutions, LLC. Legal services may be
                                                    obtained via a separate, written engagement through our partnership
                                                    with Hall & Diana, LLC. We do not provide legal advice, nor sell
                                                    insurance products. Always consult a licensed attorney, tax
                                                    professional, or licensed insurance professional regarding your
                                                    specific legal or tax situation, or insurance needs.
                                                  <br><br>   © 2024 RWA Wealth Partners, LLC. All Rights Reserved.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 40px;height: 40px;">
                                                    &nbsp; 
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- ** -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>